# configuration file for assetManager:
# this file specifies the studio-specific variables
# add absolute paths to show root directories with '@SHOWSROOT@ = /path'

# ABSOLUTE VARIABLES
@SHOWSROOT@ = Z:/projects
@SHOWSROOT@ = C:/Users/michael/Documents/maya/projects
@RENDERROOT@ = Z:/renders
@ROLES@ = compositor, roto, lighter, animator
@CATEGORIES@ - actor, props, env, assembly

# RELATIVE VARIABLES
# derived from the showRoot variable:
@SHOWASSETROOT@ = @SHOWROOT@/assets
@SHOWSHOTROOT@ = @SHOWROOT@/shots
@SHOWTEXROOT@ = @SHOWROOT@/assets/tex

# derived from the showShotRoot variable:
@SHOTLIGHTROOT@ = @SHOTROOT@/@SHOT@/maya/light
@SHOTANIMROOT@ = @SHOTROOT@/@SHOT@/maya/anim
@SHOTANIMLAYERROOT@ = @SHOTROOT@/@SHOT@/maya/anim/ref/@LAYER@
@SHOTANIMCACHEROOT@ = @SHOTROOT@/@SHOT@/maya/anim/ref/cache
@SHOTANIMCACHELAYERROOT@ = @SHOTROOT@/@SHOT@/maya/anim/ref/cache/@LAYER@
@SHOTTRACKROOT@ = @SHOTROOT@/@SHOT@/tracking

# derived from the showRenderRoot:
@SHOTRENDERROOT@ = @RENDERROOT@/@SHOW@/shots/@SHOT@

# derived from the showAssetRoot:
@ASSETROOTMODELS@ = @ASSETROOT@/@CATEGORY@/@ASSET@/model
@ASSETROOTMATERIALSS@ = @ASSETROOT@/@CATEGORY@/@ASSET@/material
@ASSETROOTRIG@ = @ASSETROOT@/@CATEGORY@/@ASSET@/rig
@ASSETROOTFUR@ = @ASSETROOT@/@CATEGORY@/@ASSET@/fur

# file naming conventions
@NUKE_NAMING@ = '.001.'
@MAYA_NAMING@ = '_v001.'


# installed modules
@MAYA_MODULE@ = True
@NUKE_MODULE@ = True
@VRAY_MODULE@ = True
@PRMAN_MODULE@ = False